#version: '1'
vsal.prod:
  container_name: vsal.prod
  image: vsal
  links:
    - clindata.prod:clindata
    - ocga.prod:ocga
  ports:
    - 8088:8080

clindata.prod:
  container_name: clindata.prod
  image: clindata
  links:
    - clindb.prod:clindb

clindb.prod:
  container_name: clindb.prod
  image: clindb

ocga.prod:
  container_name: ocga.prod
  image: ocga.deploy
  volumes:
    - /data/prod/catalog:/data/catalog
    - /data/prod/db:/data/db
